<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center|top">
        <TextView
                android:text="Conexion manual a MQTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="39dp"
                tools:layout_editor_absoluteX="162dp" android:id="@+id/textView" android:layout_marginBottom="50dp"/>
        <EditText
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/fld_url" android:hint="URL"/>
        <Button
                android:text="conectar"
                android:layout_width="109dp"
                android:layout_height="wrap_content" android:id="@+id/btn_conectar"
                android:layout_marginBottom="50dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                tools:layout_editor_absoluteY="98dp" tools:layout_editor_absoluteX="108dp" android:id="@+id/fld_topic"
                android:hint="Topic"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center">
            <Button
                    android:text="SUB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="182dp"
                    tools:layout_editor_absoluteX="161dp" android:id="@+id/btn_sub"/>
            <Button
                    android:text="UNSUB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_unsub"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp" android:id="@+id/fld_message" android:visibility="visible"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    </LinearLayout>
</RelativeLayout>